# backend-spring-boot

./: .dockerignore  .gitignore  README.md  docker-compose.yml  dockerfile  hackMaze.postman_collection.json  pom.xml
.github/workflows/: ACI.yml  CI.yml  codacy.yml  codeql.yml  trivy.yml
src/main/java/hack/maze/: AppApplication.java  InitDB.java
src/main/java/hack/maze/config/: AppConfig.java  AzureStorageConfig.java  SwaggerConfig.java  UserContext.java
src/main/java/hack/maze/constant/: ApplicationConstant.java  AzureConstant.java  SecurityConstant.java
src/main/java/hack/maze/controller/: AuthenticationController.java  BadgeController.java  LeaderShipController.java  MazeController.java  PageController.java  ProfileController.java  ProgressController.java  QuestionController.java  TagController.java
src/main/java/hack/maze/dto/: AuthenticationRequestDTO.java  AuthenticationResponseDTO.java  BadgeDTO.java  CreateContainerDTO.java  CreateContainerResponseDTO.java  CreateMazeDTO.java  CreateProfileDTO.java  CreatedMazeDTO.java  DockerfileInfoDTO.java  LeaderboardMazeDTO.java  MazePageDTO.java  MazeProfileDTO.java  MazeProgressDTO.java  MazeResponseDTO.java  MazeSimpleDTO.java  PageProgressDTO.java  PageRequestDTO.java  PageResponseDTO.java  ProfileLeaderboardDTO.java  ProfilePageProgressDTO.java  ProfileResponseDTO.java  QuestionDTO.java  QuestionProgressDTO.java  QuestionResponseDTO.java  RegisterDTO.java  TagDTO.java  UpdateMazeDTO.java
src/main/java/hack/maze/entity/: AppUser.java  AzureContainer.java  Badge.java  Difficulty.java  Level.java  Maze.java  Page.java  Profile.java  ProfileMazeProgress.java  ProfilePageProgress.java  Question.java  QuestionProgress.java  QuestionType.java  Role.java  Tag.java  Type.java
src/main/java/hack/maze/exceptions/: GlobalExceptionHandler.java  ResourceAlreadyExistException.java  UserAlreadyFoundException.java
src/main/java/hack/maze/filter/: GetCurrentUserFilter.java  JwtAuthFilter.java
src/main/java/hack/maze/mapper/: MazeMapper.java  PageMapper.java  ProfileMapper.java  ProgressMapper.java  QuestionMapper.java
src/main/java/hack/maze/repository/: AzureContainerRepo.java  BadgeRepo.java  MazeRepo.java  PageRepo.java  ProfileMazeProgressRepo.java  ProfilePageProgressRepo.java  ProfileRepo.java  QuestionProgressRepo.java  QuestionRepo.java  TagRepo.java  UserRepo.java
src/main/java/hack/maze/security/: SecurityConfig.java  SecurityFilterChainConfig.java
src/main/java/hack/maze/service/: AuthenticationService.java  AzureContainerService.java  AzureService.java  BadgeService.java  MazeService.java  PageService.java  ProfileQuestionProgressService.java  ProfileService.java  ProgressService.java  QuestionService.java  TagService.java  UserService.java
src/main/java/hack/maze/service/impl/: AuthenticationServiceImpl.java  AzureContainerServiceImpl.java  AzureServiceImpl.java  BadgeServiceImpl.java  MazeServiceImpl.java  PageServiceImpl.java  ProfileServiceImpl.java  ProgressServiceImpl.java  QuestionServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java
src/main/java/hack/maze/utils/: GlobalMethods.java  JwtUtils.java
src/main/resources/: application.properties
src/test/java/hack/maze/: AppApplicationTests.java
